

MONGODB=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test

SESSION_SECRET=Your Session Secret goes here

GITHUB_ID=b951aec63639a28306a9
GITHUB_SECRET=4d8273b3531ffc545818ed83a9d1e8e694b1b288

GOOGLE_ID=832297061100-46n80b13hgnf0jua8mmc9jn3096jocjb.apps.googleusercontent.com
GOOGLE_SECRET=eSfFvf_RgQ5VmkPOvEBNq9jB
